<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soda Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section {
            height: 100vh;
            background-color: rgb(234, 229, 229);
            width: 100%;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 10vh;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 5px 0px black;
            position: fixed;
            background-color: rgb(234, 229, 229);
            width: 100%;
            z-index: 100;
            top: 0;
        }
        .company-name  {
            font-size: 1.5vw;
            margin-top: 10px;
            margin-left: 20px;
        }
        ul {
            display: flex;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            font-size: 1.5vw;
            margin-right: 20px;
            color: black;
            margin-right: 50px;
            margin-left: 80px;
        }
        .about {
            font-size: 8vw;
            padding-top: 100px;
            margin-left: 20px;
        }
        p {
            font-size: 2.2vw;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="nav">
            <div class="company-name">
                <h1>Razent Shop</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="category.html">Categories</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
            </ul>
        </div>
        <h1 class="about">About Us:</h1>
        <p>Welcome to our charming soda shop, a nostalgic haven that transports you <br>back to simpler times. With its retro decor, bright pastel colors, and cheerful ambiance, <br>it's the perfect place to enjoy classic soda floats, handmade milkshakes, and a <br>variety of flavored sodas. Our menu features unique concoctions alongside beloved favorites, all crafted with <br>high-quality ingredients. Whether you’re stopping by for a quick refreshment or planning a <br>gathering with friends, our friendly staff and inviting atmosphere will make your visit a delightful experience. <br>Come indulge in a sweet treat and create some lasting memories!</p>
    </div>
</body>
</html>