<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soda Shop</title>
    <style>
        @media screen and (max-width: 600px){
            .section .nav {
                height: 8vh;
            }
            .nav .company-name {
                font-size: 3vw;
                margin-top: 10px;
            }
            .nav ul li a {
                margin: 0 20px 0px 20px;
                font-size: 3vw;
            }
            .container .product-container {
                width: 42%;
                height: 50vh;    
                margin-bottom: -50px;
            }
            .section .container {
                background-color: rgb(234, 229, 229);
            }
            body {
                height: 200vh;
                background-color: rgb(234, 229, 229);
            }
            .section .Product {
                font-size: 10vw;
            }
            .section .name {
                text-align: center;
                font-size: 6vw;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section {
            height: 100vh;
            background-color: rgb(234, 229, 229);
            width: 100%;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 10vh;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 5px 0px black;
            position: fixed;
            background-color: rgb(234, 229, 229);
            width: 100%;
            z-index: 100;
        }
        .company-name  {
            font-size: 1.5vw;
            margin-top: 10px;
            margin-left: 20px;
        }
        ul {
            display: flex;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            font-size: 1.5vw;
            margin-right: 20px;
            color: black;
            margin-right: 50px;
            margin-left: 80px;
        }
        .container {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        .product-container {
            width: 20%;
            margin-top: 50px;
            height: 50vh;
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: 45vh;
        }
        .Product {
            text-align: center;
            font-size: 5vw;
            padding-top: 100px;
        }
        .name {
            text-align: center;
            font-size: 2vw;
            font-weight: 100;
            margin-top: 10px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="nav">
            <div class="company-name">
                <h1>Razent Shop</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="category.html">Categories</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
            </ul>
        </div>
        <h1 class="Product">Categories Featured</h1>
        <div class="container">
            <div class="product-container">
                <img src="coke.jpeg" alt="">
                <h1 class="name">Diet</h1>
            </div>
            <div class="product-container">
                <img src="pepsi.jpeg" alt="">
                <h1 class="name">Regular</h1>
            </div>
            <div class="product-container">
                <img src="fanta.png" alt="">
                <h1 class="name">Flavoured</h1>
            </div>
            <div class="product-container">
                <img src="mountain dew.jpeg" alt="">
                <h1 class="name">Low Calories</h1>
            </div>
        </div>
    </div>
</body>
</html>