<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soda Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section {
            height: 100vh;
            background-color: rgb(234, 229, 229);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 10vh;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 5px 0px black;
            position: fixed;
            background-color: rgb(234, 229, 229);
            width: 100%;
            z-index: 100;
            top: 0;
        }
        .company-name  {
            font-size: 1.5vw;
            margin-top: 10px;
            margin-left: 20px;
        }
        ul {
            display: flex;
            align-items: center;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            font-size: 1.5vw;
            margin-right: 20px;
            color: black;
            margin-right: 50px;
            margin-left: 80px;
        }
        .product-section {
            width: 100%;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .product-container {
            width: 20%;
            margin-top: 20px;
            height: 60vh;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: 45vh;
        }
        .featured {
            margin-top: 100px;
            text-align: center;
            font-size: 5vw;
        }
        .price {
            text-align: center;
            font-size: 1.8vw;
            margin-top: 10px;
        }
        button {
            background: #fefefe;
            width: 50%;
            border: none;
            height: 5vh;
            margin-left: 80px;
            margin-top: 5px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="section">
        <div class="nav">
            <div class="company-name">
                <h1>Razent Shop</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="category.html">Categories</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
            </ul>
        </div>
        <div class="product-section">
            <h1 class="featured">Product Featured</h1>
            <div class="container">
                <div class="product-container">
                    <img src="pepsi.jpeg">
                    <p class="price">Price: 25.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-container">
                    <img src="coke.jpeg">
                    <p class="price">Price: 25.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-container">
                    <img src="fanta.png">
                    <p class="price">Price: 25.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-container">
                    <img src="mountain dew.jpeg">
                    <p class="price">Price: 25.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>